:root {
  --color-main: #435147;
  --color-main-bright: #6f8776;
  --gradient-header: linear-gradient(0deg, #606f68, #435147);
  --gradient-footer: linear-gradient(180deg, #606f68, #435147);
  --color-secondary: #d2d2d242;
  --btn-bg: #d4d2d0;
  --shadow: rgba(0, 0, 0, 0.25);
}
p {
  text-indent: 20px;
  line-height: 1.4rem;
}
.p1 {
  text-indent: 0;
}
span {
  font-weight: 500;
}
span2 {
  font-weight: 500;
  font-size: 20px;
}
.about {
  gap: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.aboutBlock {
  position: relative;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 80px;
}
.about-txt {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#about1 {
  background-color: var(--btn-bg);
}
#about3 {
  padding-top: unset;
}

#background {
  position: absolute;
  width: 100%;
  top: 70px;
  height: 100%;
  z-index: -1;
  background-color: var(--color-main-bright);
}

main {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
main img {
  width: 100%;
}
main > .container {
  padding-top: 30px;
  padding-bottom: 80px;
  gap: 50px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .about {
    gap: 10px;
  }
  h3 {
    font-size: 30px !important;
    text-transform: none !important;
    line-height: 40px !important;
  }
  p {
    font-size: 14px;
  }
  main {
    gap: 0;
  }
  .aboutBlock {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}
@media (max-width: 675px) {
  .navigation {
    display: none;
  }
}
